[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Class
Provider    = %Ctkl%
DriverVer   = 12/17/2014,1.0.0.0
CatalogFile = lfidriver.cat


[DestinationDirs]
DefaultDestDir          = 12
Lfidriver.DriverFiles     = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = Lfidriver.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,Lfidriver.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles            = Lfidriver.DriverFiles



[DefaultUninstall.Services]
DelService = Lfidriver,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[Lfidriver.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Content Screener"
AddReg           = Lfidriver.AddRegistry

;
; Registry Modifications
;

[Lfidriver.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[Lfidriver.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
Lfidriver.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
Ctkl                    = "CodeTickler, Inc"
ServiceDescription      = "Lfidriver"
ServiceName             = "Lfidriver"
DriverName              = "Lfidriver"
DiskId1                 = "Lfidriver Device Installation Disk"

;Instances specific information.
DefaultInstance         = "Lfidriver Instance"
Instance1.Name          = "Lfidriver Instance"
Instance1.Altitude      = "265000"
Instance1.Flags         = 0x0          ; Allow all attachments
