<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <USER_C_FLAGS Condition="'$(OVERRIDE_USER_C_FLAGS)'!='true'">/wd4201</USER_C_FLAGS>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">libs2e</TARGETNAME>
    <TARGETPATH Condition="'$(OVERRIDE_TARGETPATH)'!='true'">obj</TARGETPATH>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">LIBRARY</TARGETTYPE>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'" />
    <I386_SOURCES Condition="'$(OVERRIDE_I386_SOURCES)'!='true'">s2e.asm</I386_SOURCES>
    <C_DEFINES Condition="'$(OVERRIDE_C_DEFINES)'!='true'">-DUNICODE -DSTRICT</C_DEFINES>
  </PropertyGroup>
</Project>