<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">testctl</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">PROGRAM</TARGETTYPE>
    <C_DEFINES Condition="'$(OVERRIDE_C_DEFINES)'!='true'">$(C_DEFINES) -D_WIN32WIN_ -DPSAPI_VERSION=1 -D_UNICODE -DUNICODE</C_DEFINES>
    <MSC_WARNING_LEVEL Condition="'$(OVERRIDE_MSC_WARNING_LEVEL)'!='true'">/WX /W4</MSC_WARNING_LEVEL>
    <UMTYPE Condition="'$(OVERRIDE_UMTYPE)'!='true'">console</UMTYPE>
    <USE_MSVCRT Condition="'$(OVERRIDE_USE_MSVCRT)'!='true'">1</USE_MSVCRT>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">..\libs2e\obj$(BUILD_ALT_DIR)\*\libs2e.lib $(DDK_LIB_PATH)\psapi.lib $(DDK_LIB_PATH)\advpack.lib      $(DDK_LIB_PATH)\setupapi.lib $(DDK_LIB_PATH)\ole32.lib $(DDK_LIB_PATH)\uuid.lib</TARGETLIBS>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">..\libs2e	/I..\driver</INCLUDES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">testctl.c debugger.c inf.cpp netcfgapi.cpp</SOURCES>
  </PropertyGroup>
</Project>